[gd_scene load_steps=7 format=3 uid="uid://b80vpe6gctabd"]

[ext_resource type="Script" path="res://Main.gd" id="1_iu540"]
[ext_resource type="PackedScene" uid="uid://owou8ppwv1b3" path="res://Seed.tscn" id="2_3nbyo"]
[ext_resource type="PackedScene" uid="uid://bkknpcagfk2cf" path="res://Okame.tscn" id="2_msisp"]

[sub_resource type="SystemFont" id="SystemFont_fi7s1"]

[sub_resource type="InputEventAction" id="InputEventAction_gcc10"]
action = &"restart_game"

[sub_resource type="Shortcut" id="Shortcut_fmjl8"]
events = [SubResource("InputEventAction_gcc10")]

[node name="Main" type="Node"]
script = ExtResource("1_iu540")
seed_scene = ExtResource("2_3nbyo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 700.0
offset_bottom = 350.0
color = Color(2.88785e-06, 0.961322, 0.966643, 1)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 14.0
offset_right = 161.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.863722, 0.934532, 3.08037e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_fi7s1")
theme_override_font_sizes/font_size = 20
text = "placeholder"

[node name="HealthLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 57.0
offset_right = 161.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.863722, 0.934532, 3.08037e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_fi7s1")
theme_override_font_sizes/font_size = 20
text = "placeholder"

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 248.0
offset_top = 128.0
offset_right = 461.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.863722, 0.934532, 3.08037e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_fi7s1")
theme_override_font_sizes/font_size = 37
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 304.0
offset_top = 192.0
offset_right = 408.0
offset_bottom = 223.0
shortcut = SubResource("Shortcut_fmjl8")
text = "Restart"

[node name="Okame" parent="." instance=ExtResource("2_msisp")]
position = Vector2(77, 272)

[node name="SeedTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="SeedSpawnPosition" type="Marker2D" parent="."]
position = Vector2(700, 290)

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="SeedTimer" to="." method="_on_seed_timer_timeout"]
