[gd_scene load_steps=8 format=3 uid="uid://bkknpcagfk2cf"]

[ext_resource type="Texture2D" uid="uid://bd2vg7axhfppg" path="res://images/Eating1.png" id="1_e7kia"]
[ext_resource type="Script" path="res://Okame.gd" id="1_epy2j"]
[ext_resource type="Texture2D" uid="uid://dp6bup2gm0fdn" path="res://images/Okame2.png" id="2_av80a"]
[ext_resource type="Texture2D" uid="uid://c8earmlr5lq36" path="res://images/Okame3.png" id="3_lesh8"]
[ext_resource type="Texture2D" uid="uid://dx5qq0221mspb" path="res://images/Okame.png" id="4_p5e0a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7bjbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e7kia")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_av80a")
}, {
"duration": 1.0,
"texture": ExtResource("3_lesh8")
}, {
"duration": 1.0,
"texture": ExtResource("4_p5e0a")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00xrc"]
size = Vector2(17, 81)

[node name="Okame" type="StaticBody2D"]
script = ExtResource("1_epy2j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7bjbp")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.5, 4.5)
shape = SubResource("RectangleShape2D_00xrc")
debug_color = Color(0.999895, 0, 0.0972324, 0.42)

[node name="EatingTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="EatingTimer" to="." method="_on_eating_timer_timeout"]
